{
  "name": "rfx-logger",
  "version": "2.0.0",
  "description": "RfxLogger - an upgrade for your browser console messages",
  "author": "RedFoxxo",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedFoxxo/RFXLibrary/tree/master/projects/rfx-logger"
  },
  "bugs": {
    "url": "https://github.com/RedFoxxo/RFXLibrary/issues"
  },
  "keywords": [
    "angular",
    "library",
    "tools",
    "typescript",
    "javascript",
    "console",
    "logging",
    "browser",
    "interceptor",
    "api"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.1.1",
    "@angular/core": "^10.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  }
}
