{
  "name": "rfx-scroll-animation",
  "version": "2.0.0-beta.1",
  "description": "RfxScrollAnimation - animate your page elements on scroll",
  "author": {
    "name": "RedFoxxo",
    "url": "https://github.com/RedFoxxo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RedFoxxo/RFXLibrary/tree/master/projects/rfx-scroll-animation"
  },
  "bugs": {
    "url": "https://github.com/RedFoxxo/RFXLibrary/issues"
  },
  "license": "MIT",
  "keywords": [
    "scroll",
    "animation",
    "elements",
    "angular",
    "library",
    "typescript",
    "javascript"
  ],
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "rxjs": ">=6.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
